_model: publications
---
title: Publications
---
body: 
---
publications:

#### publication ####
title: Volatile biomarkers for non-invasive detection of American foulbrood, a threat to honey bee pollination services
----
journal: Science of the Total Environment
----
year: 2022
----
pubmed: 35810895
----
doi: 10.1016/j.scitotenv.2022.157123
----
authors: Jessica M. Bikaun; Tiffane Bates; Maike Bollen; Gavin Flematti; Joanna Melonek; Praveen Praveen; Julia Grassl
----
tags: research
#### publication ####
title: Genetic Variation in Antimicrobial Activity of Honey Bee (Apis mellifera) Seminal Fluid
----
journal: Frontiers in Ecology and Evolution
----
year: 2021
----
pubmed: 
----
doi: 10.3389/fevo.2021.755226
----
authors: Shannon Holt, Naomi Cremen, Julia Grassl, Paul Schmid-Hempel, Boris Baer
----
tags: research
#### publication ####
title: Protein-level interactions as mediators of sexual conflict in ants
----
journal: Molecular & Cellular Proteomics
----
year: 2019
----
pubmed: 
----
doi: 10.1074/mcp.RA118.000941
----
authors: Ryan Dosselli, Julia Grassl, Susanne PA den Boer, Madlen Kratz, Jessica M Moran, Jacobus J Boomsma, Boris Baer
----
tags: research
#### publication ####
title: Synergistic effects of pathogen and pesticide exposure on honey bee (Apis mellifera) survival and immunity
----
journal: Journal of invertebrate pathology
----
year: 2018
----
pubmed: 
----
doi: 10.1016/j.jip.2018.10.005
----
authors: J Grassl, S Holt, N Cremen, M Peso, D Hahne, B Baer
----
tags: research
#### page ####
title: 
----
body: 
#### publication ####
title: Protein-level interactions as mediators of sexual conflict in ants
----
journal: Molecular & Cellular Proteomics
----
year: 2018
----
pubmed: 
----
doi: 10.1074/mcp.RA118.000941
----
authors:

Ryan Dosselli,  Julia Grassl,  Susanne P.A. den Boer, Madlen Kratz,  Jessica M. Moran,  Jacobus J. Boomsma, Boris Baer 
----
tags: research
#### publication ####
title: Seminal fluid of honeybees contains multiple mechanisms to combat infections of the sexually transmitted pathogen Nosema apis
----
journal: Proceedings of the Royal Society B: Biological Sciences
----
year: 2016
----
pubmed: 
----
doi: 10.1098/rspb.2015.1785
----
authors: Y Peng, J Grassl, AH Millar, B Baer
----
tags: research
#### publication ####
title: Infections with the Sexually Transmitted Pathogen Nosema apis Trigger an Immune Response in the Seminal Fluid of Honey Bees (Apis mellifera)
----
journal: Journal of proteome research
----
year: 2016
----
pubmed: 
----
doi: 10.1021/acs.jproteome.6b00051
----
authors: J Grassl, Y Peng, B Baer-Imhoof, M Welch, AH Millar, B Baer
----
tags: research
#### publication ####
title: Differential proteomics reveals novel insights into Nosema–honey bee interactions
----
journal: Insect biochemistry and molecular biology
----
year: 2016
----
pubmed: 
----
doi: doi.org/10.1016/j.ibmb.2016.10.005
----
authors: C Kurze, R Dosselli, J Grassl, Y Le Conte, P Kryger, B Baer, RFA Moritz
----
tags: research
#### publication ####
title: Flight behaviour of honey bee (Apis mellifera) workers is altered by initial infections of the fungal parasite Nosema apis
----
journal: Scientific reports
----
year: 2016
----
pubmed: 
----
doi: 10.1074/mcp.RA118.000941
----
authors: R Dosselli, J Grassl, A Carson, LW Simmons, B Baer
----
tags: research
---
navbar: Publications
---
navbar_location: 8
