[project]
name = honeybee
url_style = relative
ping_interval = 2000

# need this for sitemap.xml url(external=True)
url = http://localhost:5000/

[theme_settings]
# mickie, hollar, sunset,wandoo, graymor, electro, lymcha, deeply, minco, skeeblu, preptor, monotone

# frontispiece = "Ha Ha Ha!"

theme = sunset
# bootstrap = darkster.min.css
# is_dark_theme = true

[packages]
# Put example-site plugins here.

[servers.production]
target = rsync:///var/www/websites4/honeybee/static?delete=yes
name = website
