title: 
---
name: Tori Millsteed - Alumni
---
status: student
---
body:

My name is Tori Millsteed and I’m studying the Master of Biotechnology at UWA, specialising in Agriculture and Environment. I grew up on my family’s wheat farm in regional Western Australia, which means that agriculture and the potential for improving agriculture has always been very important to me. I became interested in the Honey Bee Health research group because of my units in agriculture and environmental science, where I learnt of the valuable pollinating capacity of bees. I hoped to add to the existing knowledge on honey bee nutritional requirements, to contribute to improving honey bee health overall. 

My project with the Honey Bee Health research group looks at the amino acid requirements of bees, with specific focus on how different dietary concentrations of the amino acid isoleucine impacts growth and development. This is an amino acid that many native Australian pollens may be deficient in when it comes to honey bee nutrition, however the specific consequences of this are not well understood. By investigating this further, my research has the potential to benefit the apiary industry and add to the value of native pollens.

