title: Honey Bee Health Research Group
---
_model: landing-page
---
body:

{{ youtube w1rdO2ouZoQ w-100 }}

Honey Bee Health Research Group: An overview
Honey bees and the beekeeping industry under threat

Honey bees are of central importance for human food production and a healthy ecosystem, however are faced with an increasingly hostile environment. Beekeepers have accumulated a broad knowledge of how to breed bees the bees however are fast evolving and have and we are modifying this technology for our experimental studies on honey bee reproduction and immunity. The availability of the honey bee genome offers us detailed insights into the DNA and the molecules that make up bees. 
----

{# tweet AgZero2030/status/1323474982131822592  align=left #}

Honey bee field work

We maintain a beeyard at the University of Western Australia to breed and maintain honey bees for our experiments. We are able to study the response of a colonies or individuals (for example drones) to an experimental stimulus. For example, we can infect individuals with a disease and the measure their changes in gene expression, protein expression and also behaviour and physiological effects. 

----

# Full of Bees Wax!

* <i class="feature fas fa-bug"></i> **Bee Friendly** Committed to finding solutions to diseases in bees.
* <i class="feature fas fa-globe"></i> **International** Collaboration with many researchers from all around the world.
* <i class="feature fas fa-users"></i> **Outreach** Fully community oriented.
* <i class="feature fas fa-puzzle-piece"></i> **Research** Puttin  the pieces of the puzzle together.
* <i class="feature fas fa-pencil-alt"></i> **Advances** We have pursued research at the most advanced level.
* {{ fa language feature }} **Multilingual** We can speak multiple languages.
* {{ fa globe feature }} **Or** use a short code
* {{ fa beer feature }}  **Bees!** 

---
header: Drone2
---
fragments:

#### highlight ####
path: /extras/parallax
#### highlight ####
path: /extras/vignettes
#### highlight ####
path: /extras/highlights
