title: Honey Bee Health Research Group
---
_model: landing-page
---
body:


## Honey Bee Health Research Group: An overview

Honey bees and the beekeeping industry under threat

Honey bees are of central importance for human food production and a healthy ecosystem, however are faced with an increasingly hostile environment. Beekeepers have accumulated a broad knowledge of how to breed bees the bees however are fast evolving and have and we are modifying this technology for our experimental studies on honey bee reproduction and immunity. The availability of the honey bee genome offers us detailed insights into the DNA and the molecules that make up bees. Western Australia is also ideal to study feral bees, as they are widespread and relatively easy to access.

----

### Honey bee field work

We maintain a beeyard at the University of Western Australia to breed and maintain honey bees for our experiments. We are able to study the response of a colonies or individuals (for example drones) to an experimental stimulus. For example, we can infect individuals with a disease and the measure their changes in gene expression, protein expression and also behaviour and physiological effects. 

----
{{ youtube w1rdO2ouZoQ w-100 }}

----
## Bees!

* <i class="feature fas fa-bug"></i> **Bee Friendly** Committed to finding solutions to diseases in bees.
* <i class="feature fas fa-users"></i> **Outreach** Fully community oriented.
* <i class="feature fas fa-puzzle-piece"></i> **Research** Honey bee health research
* {{ fa globe feature }} **Swarms** [Contact WAAS](https://waas.org.au/Swarms)


---
header: rfid-drone2.JPG
---
fragments:

#### highlight ####
path: /extras/parallax
#### highlight ####
path: /extras/vignettes
#### highlight ####
path: /extras/highlights
