title: Honey Bee Health Research Group
---
_model: landing-page
---
body:


## Honey Bee Health Research Group: An overview

Supporting the honey bees and our beekeeping industry into the future

Honey bees are of central importance for human food production and a healthy ecosystem. Sadly, these hardworking insects are faced with an increasingly hostile environment. We work closely with Beekeepers nationally, combining their extensive knowledge with our research expertise to investigate the effects of nutrition, disease and breeding. Combine this with advances in technologies such as the availability of the honey bee genome and we can gain detailed insights into the DNA and the molecules that make up bees.  
The location of our research facility in Western Australia gains us a unique opportunity worldwide to studying bees in conditions of low disease levels.  

-
----
{{ youtube w1rdO2ouZoQ w-100 }}

----
## Bees!

* <i class="feature fas fa-bug"></i> **Bee Friendly** Committed to finding solutions to diseases in bees.
* <i class="feature fas fa-users"></i> **Outreach** Fully community oriented.
* <i class="feature fas fa-puzzle-piece"></i> **Research** Honey bee health research
* {{ fa globe feature }} **Swarms** [Contact WAAS](https://waas.org.au/Swarms)


---
header: rfid-drone2.JPG
---
fragments: 
