title: 
---
name: Daniel Juarez Payes
---
status: student
---
body:

##About me
I am a biologist from Guatemala, a country rich in biodiversity and natural resources. I am passionate with all things birds, reptiles, flora but specially insects and molecular science. I have worked from genetics of neotropical zoonotic parasites to fieldwork with dung beetles, butterflies, and birds. It’s a pleasure to work with honeybees because of their interesting behaviours, importance to our food security and from the useful products ranging from tasty honey to pharmaceutical applications. Besides, they are quite cute. 

##My Project 
My Masters research project will attempt to scrutinize the “protein cocktail” contained in honeybee venom and how it can used against the most aggressive types of breast cancer. One of its major components, melittin, is widely known to be effective against these breast cancer types. However, the honeybee venom is more selective, hinting some interactions with melittin conferring these properties. I will  interrogate the venom components and synergies with melittin and assess their anti-cancer properties on breast cancer cell lines . 
