title: 
---
date_started: 2018-01-15
---
name: Shannon Holt
---
twitter: 
---
tags: phd
---
body:

Thesis: Detecting Immune Response Proteins in the Honey Bee
----
##Bio
Shannon completed a Bachelor of Science degree at The University of Western Australia. Here she became fascinated with social insects as she worked with the Center for Integrative Bee Research (CIBER), investigating the effects of an agricultural pesticide on bee health and fertility. Currently, she is undertaking a PhD in bee immunity with the Honey Bee Health Research Group, UWA, and the Cooperative Research Center for Honey Bee Products.

##Project
Honey bee diseases are one of the main factors contributing to increased colony losses over recent years. Bees are not defenceless however and possess a fairly complex innate immune system, which produces a suite of immune responses upon infection. Ideal disease management strategies include selectively breeding for more immune competent or disease-resistant bees, as is currently accomplished with several social immunity traits. For this purpose, much research is attempting to identify immunity markers associated with disease-resistant traits. However, this can be challenging due to the plasticity of immune responses, which changes considerably with factors such as, age, caste, genetics and stage of infection. This project is using the common fungal pathogen Nosema apis as a model species to detail the bees’ immune response across various tissues and at various stages of infection. Using a mixture of targeted and discovery proteomics, we are mapping the immune response protein profile in male bees. By understanding the immune response and its variations in greater depth we can start answering important questions, such as, how useful will immunity markers actually be in breeding more resistant bees?

##Science communications
[Research project in 30sec](https://www.youtube.com/watch?v=n1kXOaJln-c)

##Publications
[ORCiD Profile](/https://orcid.org/0000-0001-5627-3460)




---
instagram: 
---
status: phd
---
linkedin: https://www.linkedin.com/in/shannon-holt-157396169/
---
researchgate: https://www.researchgate.net/profile/Shannon-Holt
