title: 
---
name: Clarisa Castanos
---
status: phd
---
body:

---- 
PhD student

About me  
I was born and raised in Mexico, where I studied my Bachelor and Master’s degree in biological sciences in the National Autonomous University of Mexico (UNAM). I was working in the fields of genetics, molecular sciences, and entomology, studying the physiology and ecology of insects such as damselflies and waterbugs. I have always been interested in insects, especially in the behaviour of social insects such as bees, that is why I came to Australia to study the PhD in honey bee nutrition at UWA.  As part of the Honey Bee Health Research Group I am studying the honey bee nutrition through biochemical technics but also beekeeping skills, to improve beekeeping management strategies in WA. 
 
My project  
Maintaining good nutritional health of honey bees is a worldwide problem for the beekeeping industry. In my PhD project I am identifying molecular and biochemical profiles of nutritional honey bee decline using mass spectrometry analysis. I am determining the metabolite and lipid profiles of honey bees under starvation conditions and comparing different supplementary feeds. These molecular profiles are being correlated with hive indicators of health and performance to assess the nutritional condition of the colony. This study will provide a greater understanding of the metabolic changes that occur in bees in nutritional decline, which makes them less efficient in their hive duties but also more susceptible to diseases. The scientific results generated from this project will assist beekeepers with management decisions, minimising the risk of productivity losses. 
 
Science communication  
https://saaa.org.au/honey-bee-nutrition-early-detection-of-malnutrition-and-colony-collapse/ 
 

---
date_started: 2018-06-03
---
researchgate:

https://www.researchgate.net/profile/Clara-Castanos 
---
twitter:

https://twitter.com/ClarisaCSB 
