_model: page
---
title: Research
---
body:

## Under Construction

#Projects

##Nutrition

Funding: CRC for Honey Bee Products (2017 - 2022) "Honey Bee Nutrition - Early detection of malnutrition and colony collapse"

##Honey Bee Immunity

Funding: CRC for Honey Bee Products (2017 - 2022) "Molecular marker identification for disease resistance"


##American Foulbrood

Funding: AgriFutures (2020-2023) "Diagnostics for American Foulbrood in Honey Bees",  CRC for Honey Bee Products (2017 - 2022) "Honey bee disease diagnostics"






---
navbar_location: 11
