title: 
---
name: Jessica Moran
---
tags: phd
---
date_started: 2018-02-05
---
status: phd
---
body:


#Bio
During my Bachelor of Science at the University of Western Australia, by chance and great timing, I volunteered as a field assistant for the Centre for Integrative Bee Research (CIBER). I quickly became addicted to bees and completed my Honours research on honey bee reproductive biology with CIBER’s Prof. Boris Baer. Since 2018, I have combined my passion for honey bees and biosecurity through my PhD research on American foulbrood biomarkers and sensors with the Honey Bee Health Research Group and CRC for Honey Bee Products. When I’m not in the lab or the bee yard, I work for the WA Department of Primary Industries and Regional Development to increase awareness and education about bee biosecurity.

#My PhD Project
American foulbrood (AFB) is the most costly honey bee disease in Australia. Caused by the bacterium, Paenibacillus larvae, AFB kills honey bee larvae and converts the cadaver to a foul smelling, spore-laden, glue-like mass. Early detection and intervention is critical to prevent the disease from spreading to nearby hives and apiaries. Although various diagnostic methods have been developed, AFB remains a significant problem for beekeepers. Diagnosis is often slow, generally requiring beekeepers to open hives and visually identify AFB symptoms. In this project, we investigated the volatile compounds associated with the notoriously foul smell of AFB, to determine if specific compounds could be used as a method for quick and non-invasive diagnosis. We used gas chromatography mass spectrometry (GC-MS) to identify numerous compounds that are significantly elevated in - or exclusive to - AFB-diseased brood, compared to healthy brood. We further investigated specificity of the compounds for AFB compared to brood that had died of temperature shock or other brood diseases. These biomarker compounds can be used to diagnose AFB-diseased brood with an accuracy over 97%. In a follow-up field experiment, we demonstrated that these volatile biomarkers could be detected non-invasively in beehive air. We are now developing sensor surfaces for the biomarkers to create a portable, electronic, diagnostic “beehive breathalyser” device. The goal of this work is to develop a practical and cost-effective tool that will de-risk high-density beekeeping through improved biosecurity.

#Science Communication
https://particle.scitech.org.au/podcast/do-bees-bee-have/ (podcast)
https://www.youtube.com/watch?v=UvG6vDJ01bw (30 sec video)
http://www.crchoneybeeproducts.com/bee-hive-breathalyser-sniffs-out-deadly-disease/ (media release)

---
instagram: jessica.m.moran
---
linkedin: jessica-moran
---
researchgate: Jessica-Moran-2
---
twitter:

jessica_m_bee 
