title: 
---
name: Jessica Bikaun (née Moran)
---
tags: phd
---
date_started: 2018-02-05
---
status: phd
---
body:

Thesis: Towards a beehive breathalyser for American foulbrood
----

###Biography
Jessica Moran first became addicted to honey bees during her Bachelor of Science at the University of Western Australia after volunteering as a field assistant for the Centre for Integrative Bee Research (CIBER). She went on to complete her Honours research on honey bee reproductive biology with CIBER’s Prof. Boris Baer. Since 2018, Jessica has combined her passion for honey bees and biosecurity through her PhD research on American foulbrood biomarkers and sensors with the Honey Bee Health Research Group and CRC for Honey Bee Products. Since 2021, Jessica has worked as Project Officer (Bees) for the WA Department of Primary Industries and Regional Development to increase awareness and education about bee biosecurity.

###My PhD Project
American foulbrood (AFB) is the most costly honey bee disease in Australia. Caused by the bacterium, Paenibacillus larvae, AFB kills honey bee larvae and converts the cadaver to a foul smelling, spore-laden, glue-like mass. Early detection and intervention is critical to prevent the disease from spreading to nearby hives and apiaries. Although various diagnostic methods have been developed, AFB remains a significant problem for beekeepers. Diagnosis is often slow, generally requiring beekeepers to open hives and visually identify AFB symptoms. In this project, we investigated the volatile compounds associated with the notoriously foul smell of AFB, to determine if specific compounds could be used as a method for quick and non-invasive diagnosis. We used gas chromatography mass spectrometry (GC-MS) to identify numerous compounds that are significantly elevated in - or exclusive to - AFB-diseased brood, compared to healthy brood. We further investigated specificity of the compounds for AFB compared to brood that had died of temperature shock or other brood diseases. These biomarker compounds can be used to diagnose AFB-diseased brood with an accuracy over 97%. In a follow-up field experiment, we demonstrated that these volatile biomarkers could be detected non-invasively in beehive air. We are now developing sensor surfaces for the biomarkers to create a portable, electronic, diagnostic “beehive breathalyser” device. The goal of this work is to develop a practical and cost-effective tool that will de-risk high-density beekeeping through improved biosecurity.

###Science Communication
[Scitech Particle Podcast](/https://particle.scitech.org.au/podcast/do-bees-bee-have/)

[30s Research Pitch](/https://www.youtube.com/watch?v=UvG6vDJ01bw)

[CRCHBP Media Release](/http://www.crchoneybeeproducts.com/bee-hive-breathalyser-sniffs-out-deadly-disease/)

###Publications
[UWA Research Repository Profile](/https://research-repository.uwa.edu.au/en/persons/jessica-moran)

[ORCiD Profile](/https://orcid.org/0000-0002-1415-046X)

---
instagram: jessica.m.moran
---
linkedin: jessica-moran
---
researchgate: Jessica-Moran-2
---
twitter:

jessica_m_bee 
