_model: page
---
title: Scientific Bee Services
---
body:

# Under Construction!

##Research Extension


##ADVISORY  CONSULTING
With so much information, data and evidence available, identifying effective strategies for addressing problems is one of the biggest challenges that organisations face today.
Through extensive experience across a wide range of beekeeping practices and honey bee scientific knowledge, our team provides commercially aware, evidence-based advice on all things honey bee. We bring local knowledge and extensive experience to help you navigate the relationship between the environment, beekeeping and honey bee products.


##LAB AND FIELD EXPERIMENTS
We have expertise in a wide range of scientific analysis, monitoring and detection services utilizing expertise and facilities here in WA. Using state-of-the-art instrumentation, we customize chemical  and molecular investigation and analysis solutions to help you answer tangible questions to enhance your business. 

##IMPROVING GENETICS


##Sessional Services
Hygienic Behaviour testing

Nucs and queen cells

## Community Engagement
Outreach - Observation hives

Mentoring and School incursions
---
navbar: Services
