_model: page
---
title: Links and Resources
---
body:

## Swarms

![A bee: img-thumbnail mb-5 w-50 float-end](bee-swarm.jpg)

If you need a swarm to be removed please follow the link provided to get in contact with someone in your area.


----

WA Apiarists Society (https://waas.org.au/Swarms)

## General Beekeeping

The West Australian Apiarists Society (https://waas.org.au) – A great society to join for networking with hobby and professional apiarists alike.

Bee Industry Council of Western Australia Limited  (https://www.bicwa.com.au) - Whether you are just interested in bees, wanting to have a hive in your backyard or would like to become, or work for a commercial beekeeper then you have come to the right place.

BeeAware  (https://beeaware.org.au) – This web site is packed with information and full colour photos on exotic and established pests and diseases of honey bees and ways beekeepers can identify and respond to these threats.

## Research links
CRC for Honey Bee Products (http://www.crchoneybeeproducts.com) - Federally funded Cooperative Research Centre (CRC) putting research into industry problems affecting the Australian honey bee products industry. 
---
navbar: Links and Resources
---
navbar_location: 10
