title: 
---
date_started: 2021-07-01
---
name:

Amy Parry 
---
status: student
---
body:

Honours student
----
###Bibliography
Amy Parry graduated from Murdoch University with a Bachelor of Science in Biology, Molecular Biology and Conservation & Wildlife Biology. She became interested in insects especially bees while working in sustainability and biosecurity for the Department of Primary Industries & Regional Development (DPIRD). She is undertaking an Honours degree at The University of Western Australia part time while working for the department. Her research project is in collaboration with the Honey Bee Health Research Group, CRC for Honey Bee Products and DPIRD.
 
###Honours Project
Amys project aims to validate molecular diagnostic methods for American Foulbrood (Paenibacillus larvae), an economically important bee disease in Australia. Utilising molecular techniques developed overseas and applying them to Western Australia. This research has the potential to assist the beekeeping industry to limit the spread of the disease by providing early detection and improved diagnostics of the disease.
---
linkedin: amy-parry-64366b20b
