_model: page
---
title: Contact Us
---
body:


# Contacting and finding Honey Bee Health Research


We here provide you with our contact details, a map where to find us.

## UWA contact

Bayliss (formally MCS) Building M316 {{fa map-marker color=#3333ff}}

The University of Western Australia WA 6009 Crawley

* {{fa phone}}: +61 8 6488 4495
* {{fa fax}}: +61 8 6488 4401
* {{fa at}}: some-where[at]uwa.edu.au

## My card

![card : w-50 float-right](/static/img/cta/card.svg)

----

## How to find us

Click on icons like {{fa map-marker color=#3333ff}} in the map for more information about facilities.

{{maps  w-100  msid=110479394355666920620.000479067dcf6df18c9f3 ll=-31.983017,115.818322 z=16 }}

