_model: page
---
title: Contact Us
---
body:


# How to contact Honey Bee Health Research

##Courier Address

Honey Bee Health Research
The University of Western Australia
Fairway Entry 4
Bayliss Building (211)
Crawley, Perth WA 6009
Australia

## UWA contact

* {{fa phone}}: +61 8 6488 4411

* {{fa at}}: julia.grassl@uwa.edu.au

## Postal Address

School of Molecular Sciences
The University of Western Australia (M310)
35 Stirling Highway
Crawley, Perth WA 6009, Australia

## Send us a message

{{contact-form action=/lektor/contact-form/contact-us w-75 mx-auto border border-info shadow p-3 }}


