title: Dr
---
name: Julia Grassl
---
status: 
---
twitter: honeybeeshealth
---
body:

Group Leader
----

Dr Julia Grassl is a Molecular Biologist and Honey Bee Researcher in the School of Molecular Sciences at the University of Western Australia. Julia obtained a PhD in Molecular Biology from Swansea University in the UK in 2007 and moved to Perth in 2009. As a group leader of the Honey Bee Health Research Group, her work now focusses on the impacts of genetic diversity, disease and nutrition on honey bee health.  Julia works closely with beekeepers to provide answers and tools for breeding healthy bees, detecting diseases earlier and finding nutrition thresholds through the application of molecular techniques. Julia is a Program Leader for the CRC for Honey Bee Products working on honey bee health. Here her group is working hard to identify molecules to build sensors for non-invasive detection of AFB and to create assays to detect more disease resistant bees and finally testing the effects of nutrition and supplementary feeding. 

{{fa beer}}

Lets go to [publications](/publications).

---
linkedin: julia-grassl-honeybeehealth
---
researchgate: Julia-Grassl
