title: Sponsor us
---
body:

#Like our research and what we do? Help the bees!

We have a current Fund My Research initiative: 

###Help us study the honey bee gut microbiome to save the bees

[![QR code: w-25 d-block mx-auto img-thumbnail shadow](microsoftteams-image.png "go to chuffed.org site")](https://chuffed.org/project/honey-bee-microbiome)

Honey bees are important pollinators and much of the food we eat depends on them.
Our bees are under threat; and worldwide beekeepers are struggling to keep their bees alive.
As our climate changes and we loose a lot of native forest and bushland, beekeepers are increasingly relying on supplementary feeding.

But there’s a problem
We know that suboptimal nutrition affects honey bee colonies long term.
We don't know enough about the bee gut microbiome and we need to supplement their diet with the right bacteria to keep them healthy.

###Here’s what we’re doing about it
Our research team is working hard to develop tools for beekeepers to keep their bees healthy.

We are using cutting edge technology to study the molecular effects of nutrition and disease on individual bees, to establish how the bee gut microbiome (the bacteria inside the honey bee gut) is affected by their feed and if we can find ways to supplement their diet with the right bacteria to keep them healthy.

###How?
We are seeking funding to study the gut microbiome of honey bees under nutritional stress.
The page can be accessed here:
https://chuffed.org/project/honey-bee-microbiome


###Thanks for your help!
By getting involved you can become a friend of the UWA bees and get access to exclusive research updates, first notifications to upcoming talks and workshops.

---
navbar_location: 14
