title: Dr
---
date_started: 2020-11-10
---
name: Praveen Praveen
---
status: postdoc
---
body:

Research Associate 
----
#Bio 

Praveen is a research associate in the School of Molecular Sciences at the University of Western Australia. Praveen completed her Ph.D. degree in polymer and nanoparticle chemistry from the University of Western Australia in 2021.  She is currently working on developing chemical sensors to detect AFB disease. 

###Publications 
https://orcid.org/0000-0002-6011-2536

###UWA Research Profile 
https://research-repository.uwa.edu.au/en/persons/praveen-praveen
