title:

 UWA Scientific Bee Services
---
author: /people/julia-grassl
---
body:

## UWA Scientific Bee Services

Yesterday we launched a new spin-out business that will help improve the health and management of the State’s bee population by The University of Western Australia.
UWA Scientific Bee Services, led by Dr Julia Grassl and Ms Tiffane Bates from UWA’s Cooperative Research Centre for Honey Bee Products, will work with the beekeeping industry to offer consulting and outreach services, and science based information about bees, honey, flora and beekeeping.  Our aim is to add more value to the beekeeping industry and tehri products. 

[Researchers buzzing over new business to improve bee health](https://www.uwa.edu.au/news/article/2020/december/researchers-buzzing-over-new-business-to-improve-bee-health)
{{tweet HoneybeesHealth/status/1336995776099090438 align=center }}

---
date: 2020-11-01
---
tags: frontpage
