title: OPENING - Origins Markets live bees and displays in Busselton
---
author: /people/julia-grassl
---
body:

On the weekend the new market in Busselton opened and with that our live honey bee hive and information displays. 
The markets and the bees are a great success and we were overwhelmed by all the positive feedback we got all weekend. 

The live observation hive is made up of 8 frames of honey comb and wax where the bees store pollen and nectar and rear their brood (the developing bees). From the nectar the bees make honey. This hive contains a queen and approximately 40-60000 worker bees (female) as well as a few drones (male bees). To go out the bees have to walk up the clear tube and they leave and enter the building through a small hole at the top of the wall. 

Our displays provide information about the honey bee industry, the plants that the bees forage on and the forest where they grow. There are also some displays with information about honey bees themselves and the pollination services bees provide and the produce that is relying on bees, such as almonds, apples, blueberries and lots of seeds. Finally we worked with DPIRD and they created a display about Biosecurity and how to become a responsible beekeeper. 

Come down and have a look what the Buzz is all about in Busselton. 
---
date: 2021-11-08
---
tags: highlight
